<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .container {
            background-color: brown;
            height: 50vh;
            width: 50vw;
        }

        .box {
            background-color: purple;
            height: 10vh;
            width: 20vw;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 4s ease-in-out 1s;
        }

        .translate {
            transform: translateX(10vh) translateY(10vw);
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>