<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            height: 90vh;
            width: 70vw;
            background-color: aqua;
        }
        .box{
            height: 20vh;
            width: 25vw;
            background-color: brown;
            animation: GeetanshKiAnimation 4s ease-in-out 1s infinite,
                       Animation2 4s ease-in-out 1s infinite;
            /* animation-name: GeetanshKiAnimation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-delay: 5s;
            animation-direction: normal;
            animation-play-state: paused;
            animation-fill-mode: forwards; */
        }

        @keyframes GeetanshKiAnimation{
            from{
                background-color: rgb(255, 0, 153);
            }
            to{
                background-color: blue;
                transform: translateX(1000px);
            }
        }

        @keyframes Animation2 {
            0%{
                transform: rotate(0deg);
            }
            20%{
                transform: rotate(90deg);
            }
            40%{
                transform: rotate(180deg);
            }
            60%{
                transform: rotate(270deg);
            }
            80%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>