<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container {
            width: 90vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehli_col]100px [dusri_col]100px [third-col]100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-columns: repeat(2, 60px); */
            /* grid-template-rows: repeat(2, 60px); */
            gap: 4px;
            /* justify-content: center;
            align-content: center; */
            /* place-content: center; */
            /* justify-items: center; */
            /* align-items: center; */
            /* place-items: center; */
        }

        .item {
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

        .item-1 {
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
            /* grid-row: 1/2; */
            
            /* grid-column-start: 1; */
            /* grid-column-end: 2; */
            /* grid-column: 1/2; */
        }
        .item-2{
            /* align-self: start;
            justify-self: end; */
        }
        .item-3 {
            /* grid-column: dusri_col/third-col; */
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>