<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap');
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 100;
            text-decoration: line-through;
        }
        h2{
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        h3{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Trying different fonts and related styling options</p>
    <h2>Now trying Google Fonts</h2>
    <h3>Hmm Google Fonts is good</h3>
</body>
</html>