<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0px;
            left: 0px; 
            animation: bounce 2s linear infinite forwards;
        }
        
        @keyframes bounce{
            0%{
                transform: translateY(0%) translateX(0%);
            }
            10%{
                transform: translateY(-50%) translateX(15%);
            }
            20%{
                transform: translateY(-100%) translateX(30%);
            }
            30%{
                transform: translateY(-125%) translateX(45%);
            }
            40%{
                transform: translateY(-150%) translateX(60%);
            }
            50%{
                transform: translateY(-150%) translateX(75%);
            }
            60%{
                transform: translateY(-150%) translateX(90%);
            }
            70%{
                transform: translateY(-125%) translateX(105%);
            }
            80%{
                transform: translateY(-100%) translateX(120%);
            }
            90%{
                transform: translateY(-50%) translateX(135%);
            }
            100%{
                transform: translateY(0%) translateX(150%);
            }

        }

        /* @keyframes bounce2{
            0%{
                transform: translateY(0%) translateX(0%);
            }
            20%{
                transform: translateY(-100%) translateX(30%);
            }
            40%{
                transform: translateY(-150%) translateX(60%);
            }
            60%{
                transform: translateY(-150%) translateX(90%);
            }
            80%{
                transform: translateY(-100%) translateX(120%);
            }
            100%{
                transform: translateY(0%) translateX(150%);
            }
        } */

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box bounce">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>