<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Measurement Units</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            /* width: 1536px; */
            width: 80vw;
            margin: 50px auto;
            box-sizing: border-box;
            background-color: aqua;
        }
        .container{
            border: solid 2px black;
            background-color: aquamarine;
            width: 80vw;
            height: 10vw;
            margin: 23px auto;
            box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus repellendus nemo excepturi esse aliquam dignissimos nesciunt facere eum odio fugiat repellat laborum debitis consequuntur, perspiciatis deserunt eveniet nihil maiores at cum, iure doloremque magnam? Deserunt ea, tempora debitis possimus tempore cum modi fugiat omnis itaque!
    </div>
    <span</span>
</body>
</html>