@font-face {
    font-family: 'CircularSp';
    /* Choose a name for your font */
    src: url('./assets/fonts/CircularSpotifyText-Book.otf') format('opentype');
    /* Adjust the path and format accordingly */
}

* {
    margin: 0;
    padding: 0;
    font-family: "CircularSp";
}

body{
    background-color: var(--debug-bg-color);
}

.container {
    background-color: var(--debug-bg-color);
    display: flex;
    gap: 5px;
}





/************sidebar************/

.sidebar {
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.navbar2 {
    height: 156px;
}

.navbar2 img {
    filter: invert(1);
    height: 26px;
}

.navbar2>ul {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.navbar2>ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    /* list-style: none; */
}

.sidebar button {
    border: none;
    padding: 4px 16px;
    border-radius: 9999px;
    font-size: 14px;
}

.library > span:first-child{
    display: flex;
    align-items: center;
    gap: 13px;
    padding-left: 12px;
}

.library > span:first-child > img{
    filter: invert(1);
}

.library-actions {
    height: 46vh;
}

.libcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
    box-sizing: border-box;
    width: 95%;
    height: 139.6px;
    background-color: var(--sec-color);
    border-radius: 8px;
    margin: 8px;
    padding: 21px;
}

.libcard>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px
}

.libcard>button {
    height: 32px;
    width: 130px;

}

.sidebar>footer>.links {
    display: grid;
    grid-template-rows: repeat(3, 18%);
    grid-template-columns: repeat(4, 24%);
    gap: 0px;
    height: 19vh;
    align-items: center;
    align-content: center;
    font-size: 11px;
    padding: 6px;
}

.sidebar>footer>div:nth-child(2)>button {
    display: block;
    /*  To make "margin : 0 auto;" centre it horizontally (Only works with block level elements)  */
    margin: 0 auto;
    height: 32px;
    width: 106px;
}




/************right************/

.right>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70vw;
}

.right>nav>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 150px;
}

.song-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 202px;
    height: 282px;
    padding: 14px;
    box-sizing: border-box;
    color: var(--font-color2);
    background-color: var(--sec-color);
    border-radius: 6px;
}

.song-card > img{
    border-radius: 6px;
    height: 170px;
    width: 170px;
}

.song-title{
    font-weight: bold;
}