<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Measurement Units</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            font-size: 10px;
        }

        .box {
            border: 2px solid black;
            /* width: 1536px; */
            width: 80vw;
            margin: 50px auto;
            box-sizing: border-box;
            background-color: aqua;
        }

        .container {
            border: solid 2px black;
            background-color: aquamarine;
            width: 80vw;
            /* height: 50vh; */
            font-size: 25px;
            /* margin: 23px auto; */
            box-sizing: border-box;
        }

        .container p {
            font-size: 2rem;
            width: 50%;
        }

        .saitama {
            border: 2px solid black;
            background-color: pink;
            margin: 12px auto;
            width: 100vmin;
            min-height: 60vh;
            max-width: 30vw;
            font-size: 2rem;
        }
        .saitama div{
            border: 2px solid black;
            width: 50%;
        }
        .saitama p{
            border: 2px solid red;
            color: blueviolet;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- <div class="box">This is a box</div> -->
    <div class="container">
        THIS IS DIV
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
            repellendus nemo excepturi esse aliquam dignissimos nesciunt facere eum
            odio fugiat repellat laborum debitis consequuntur, perspiciatis deserunt
            eveniet nihil maiores at cum, iure doloremque magnam? Deserunt ea,
            tempora debitis possimus tempore cum modi fugiat omnis itaque!
        </p>
    </div>
    <div class="saitama">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores hic,
            error corporis libero, minima consequuntur rerum consectetur nobis, nisi
            dolores nemo fuga ipsum!
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, itaque quidem at magni harum ipsam.
            </p>
        </div>
    </div>
</body>

</html>