<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* gap: 4px 10px; */
            /* row-gap: 10px; */
            column-gap: 4px;
        }

        .items {
            border: 2px solid black;
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            /* margin: 4px; */
        }

        /* .growing_item_single {
            flex-grow: 1;
        }

        .growing_item_double {
            flex-grow: 2;
        } */

        /* .shrinking_item {
            flex-shrink: 2;
        }
        .align_to_bottom{
            align-self: flex-end;
        } */

        /* .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="items order-1 growing_item_single align_to_bottom">1</div>
        <div class="items order-1 growing_item_double">2</div>
        <div class="items order-2">3</div>
        <div class="items shrinking_item">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items"></div>
        <div class="items">Last</div>
    </div>
</body>

</html>