<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            
        }
        :root{
            --primary-color : orangered;
            --text-color : rgb(255, 255, 255);
            --seccolor : orange;
        }
        /* :root{
            --primary-color : rgb(55, 22, 224);
            --text-color : rgb(255, 255, 255);
            --seccolor : rgb(0, 174, 255);
        } */
        body{
            background-color: var(--seccolor);
        }
        nav{
            background-color: var(--primary-color);
            padding: 3px;
        }
        nav ul{
            background-color: var(--seccolor);
            display: flex;
        }
        nav ul li{
            display: list-item;
            list-style: inside none;
            margin: 2px 7px;
        }
        nav ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>