<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        
        div.content {
            border: 2px solid black;
            background-color: green;
            text-align: center;
            width: 90vw;
            height: 100vh;
            padding: 0px;
            margin: 0px auto;
            box-sizing: border-box;
        }
        
        header {
            position: sticky;
            top: 0px;
        }
        
        header nav ul {
            display: flex;
            background-color: palevioletred;
        }
        
        nav ul li {
            display: list-item;
            list-style: inside none;
            padding: 5px;
        }
        
        div.logo {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        
        span.box1 {
            display: inline-block;
            height: 70%;
            width: 40%;
            text-align: left;
            border: 2px solid black;
            background-color: orangered;
            overflow: auto;
            margin: calc(0.15 * 100vh) calc(0.04 * 90vw);
            box-sizing: border-box;
        }

        div.big_label {
            border: 2px solid black;
            border-radius: 30px;
            height: 20vh;
            margin-top: 40px;
            padding: 4vh;
            box-sizing: border-box;
        }
        
        div.big_label>h1 {
            text-align: center;
            overflow: hidden;
            height: 100%;
        }
        
        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="content">
            <span class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus delectus et,
                repellendus officia enim dignissimos veritatis architecto cupiditate rerum laudantium nostrum
                laboriosam, libero eius ullam fuga eum iusto cum esse molestiae numquam? Praesentium veniam perspiciatis
                minus, molestiae culpa reiciendis vero adipisci quo dolore sed saepe possimus, mollitia dolor
                repudiandae perferendis repellendus, enim illo sint consequuntur cupiditate illum eaque. Reprehenderit
                quia veritatis odit ut, aperiam voluptas quisquam temporibus iste, nostrum dolor corrupti facere porro
                odio ipsum quasi impedit ipsa recusandae adipisci blanditiis tempora fugiat molestias placeat error
                perferendis! Pariatur repellendus veniam odio fuga totam tempore animi maiores voluptates, ratione
                obcaecati neque est possimus laborum non illo minima ad excepturi. Repellendus itaque perferendis, rem
                blanditiis magnam soluta porro eos exercitationem iure suscipit repellat hic sunt!</span>
            <span class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit animi cum beatae sapiente
                placeat excepturi reprehenderit fugiat dolor alias aperiam? A natus excepturi autem, voluptatum in odio
                hic. Autem laudantium quibusdam esse iure quis, laborum explicabo nesciunt mollitia rem fuga reiciendis
                ducimus iusto eos doloribus optio reprehenderit minus exercitationem nam provident et. Voluptas
                accusamus mollitia porro quibusdam. Iste et ipsam nostrum. Iure quaerat fugit, numquam minus mollitia
                tenetur suscipit inventore molestias, assumenda, maiores corporis. Quisquam nesciunt dignissimos ipsa,
                enim deleniti hic vero autem? Esse aliquid ad hic veritatis ea perferendis unde inventore quos, id
                adipisci voluptatem dicta atque temporibus doloremque cum expedita odio quibusdam sed impedit eum
                sapiente saepe quasi non laudantium. Ex impedit quam minus corrupti distinctio sint debitis, facere
                officiis, animi reiciendis eaque, ducimus suscipit dolorem inventore optio doloribus quidem molestiae
                molestias nulla praesentium! Numquam excepturi, dicta dolore quod a accusamus harum libero velit quam
                sit quasi nesciunt praesentium corrupti vel aspernatur id vero natus itaque eaque consequuntur
                repudiandae reprehenderit quos, quidem exercitationem! Dolorum, ea assumenda! Nisi aliquid omnis,
                quaerat ipsum reprehenderit corrupti laudantium obcaecati vero dicta, inventore labore provident.
                Voluptates inventore minus ratione exercitationem, praesentium autem neque, velit necessitatibus amet et
                libero ipsa error illum modi cum esse cumque tenetur quos dolores! Neque, delectus eius molestiae fugit
                ullam vero dicta, consequuntur quia tempora rerum nostrum beatae illo itaque dolorum voluptas modi
                officia nulla exercitationem sapiente voluptate a dolor blanditiis aperiam? Repudiandae praesentium
                voluptate libero eos, aliquid culpa vitae quidem recusandae natus autem porro nihil et magnam explicabo
                cumque magni. Facilis ea, sed corrupti quidem unde sequi nulla! Reiciendis non, earum rem tenetur fuga
                culpa eligendi fugit illum provident officia nostrum eius hic magnam quaerat tempora iusto et totam
                sunt? Esse sint fugit quibusdam, perspiciatis optio suscipit explicabo aliquid laboriosam sequi
                reiciendis quam reprehenderit vero voluptatibus saepe asperiores atque omnis commodi ea! Eveniet, fugit.
                Vitae cumque, possimus veniam atque quo quas laborum nam in sit. Consequuntur cupiditate magni numquam
                quasi beatae, officia corporis in, quo odit quam aperiam delectus, nemo voluptate nulla architecto
                provident vitae impedit neque. Earum ab nulla provident repellendus sequi voluptas, quis eos quidem
                ipsam ratione fuga molestias dolore, saepe impedit, dolorem delectus praesentium. Consectetur facilis
                laborum earum fugit praesentium fuga et? Aliquam numquam incidunt sapiente enim, eum odit illum alias ea
                culpa aperiam illo ab error voluptatem repellat quaerat dolor, neque voluptate? Adipisci quaerat
                perspiciatis officiis reprehenderit qui impedit iure. Et, eaque exercitationem! Doloremque, consequuntur
                reiciendis ipsam sunt dolorum a commodi ab, aut omnis porro cumque quod fuga enim fugiat eligendi
                incidunt maxime aperiam odit veritatis amet recusandae odio? Vitae maxime impedit sunt veritatis aliquid
                vero sint labore beatae autem. Eaque, velit sint! Adipisci rerum aliquid deserunt velit iste vero ad
                fugit nihil cumque animi quibusdam, corrupti natus rem suscipit!</span>
        </div>

        <div class="logo">
            <img height="57px" src="logo.jpg" alt="logo">
        </div>
        <div class="big_label">
            <h1>HI AND WELCOME TO THIS RESPONSIVE DESIGN</h1>
        </div>
    </main>
</body>

</html>