<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in css</title>
    <style>
        :root{
            --color : rgb(195, 2, 195);
            --seccolor : rgb(179, 107, 179);
            --defpad : 4px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            border: 2px solid black;
            background-color: var(--color);
        }
        nav>ul{
            display: flex;
        }
        nav>ul li{
            list-style: none;
            margin: var(--defpad);
        }
        nav>ul li:first-child{
            --color: rgb(238, 202, 135);
            background-color: var(--color, yellow);
        }
        main{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <nav>    
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li> 
        </ul>
    </nav>

    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nihil incidunt quibusdam ut rerum, facilis at quo dolorum similique, dignissimos vel eaque, deleniti facere error quod molestias corrupti. Harum laboriosam ducimus accusamus sapiente delectus eveniet eaque quisquam deleniti, repellat obcaecati repellendus labore fugit quaerat aspernatur.</p>
    </main>
</body>
</html>