<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap');
        *{
            margin : 0;
            padding: 0;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 100;
            text-decoration: line-through;
            line-height: 1;
            letter-spacing: 1px;
        }
        h2{
            font-family: 'Baloo Bhai 2', sans-serif;
            text-indent: 18px;
        }
        h3{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            text-transform: capitalize;
            text-decoration: line-through;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            text-decoration-style: wavy;
        }
        div{
            border: 3px dotted black;
            width: 150px;
            height: 150px;
            overflow: scroll;
            text-overflow: clip;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Trying different fonts and related styling options</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium eum nostrum id temporibus, quisquam, aliquam rerum cupiditate placeat reiciendis fugiat vitae dignissimos.</p>
    <h2>Now trying Google Fonts</h2>
    <h3>Hmm Google Fonts is good</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facilis quo. In rem tempora facilis dolor fugit, ex fuga corrupti magnam excepturi ut nam totam, quibusdam rerum iusto perspiciatis provident unde sed qui laboriosam velit. Vel aut consequuntur accusamus laboriosam amet mollitia nulla, sed dicta.</div>
</body>
</html>