<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Source Code Pro', monospace;
            color: #33FF00;
            background-color: #000000;
        }
        .hacker-terminal{
            padding: 50px;
            font-size: 25px;
            height: 100vh;
            width: 100vw;
            overflow: auto;
        }
        .hacker-terminal::before {
            content: "> ";
        }
    </style>
</head>
<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
    <div class="hacker-terminal">

    </div>

    <script src="script.js"></script>
</body>
</html>